You're accessing nginx-matsutake (exposed by node-a) over Mycoria!  
                                                                                          
                          ....+.......                                                              
                     ....-++++-++++++-..-+-.                                                        
                  ..-+----++-++-++##--+.-+++++..                                                    
                ..-++--......+-.-+++++++++++##+++.                                                  
               .-+----.....---...-----++++#######++.                                                
             ...-..++-.....-+....--..-+++#+++#+++##+....                                            
            .......+.........-.-++--.-++-+#++##+####+......                                         
           .-+-..+-....--...---++.++-+++++++#+##+####.........                                      
          .+-...+.........+...++-..+#-.-++++##+#####+-..........                                    
           -+++-+...+-.....-.-#+-..+...--+###########++-...-------...---...                         
           -++-+++#++-.-.+++----.-++++++#######+######+.....++++---++---..++.....                   
            ....--##++++-+##+---++++++###############-......+##+-+###+++++---+-....                 
                 ...+++--++++++++##################+.......+---+++#+++--++++-++-+++-..              
                 ......--...++++-+++++++++########++-+--+-..++--.--.--.--+-.---+++--++..            
                 ..........-----.--+--++++#######-...---...-.++++---++#+++-++#++++++--+..           
                 ............----.----+++######+.......++.....-+-+#++#++#++-+++++++#+##+..          
                 ..............+-.--+--++#######.....+-+#####--..+#+++..++++++++++-+#+++-..         
                  -............-..-+-+-++#####++....-.++-++--++-....-...++++--+#++++-+#++..         
                 .-................--+++######+-...+...................-.-++#+-++++#+##+-...        
                 ...--.............-+++-#######+++...+-...-...........-##########+##++#++-...       
                  ..................--+-##+######+--...-..-+-.+-..##++############+#####+-...       
                  ...-...............-++##++#######+--....-+--+++++++##+++##+++########++-...       
                  .-...-............-.+++##++########--+---++++++++++++++++++++######+++-....       
                   -..........#+..#.+#+++##++########.......----++++++++++++++#####++++-......      
                   .-................---++#+-+#####+#.........--------+++++++#####+++--......       
                   .+--...............--++##-++###+++-.............+-+-+++++#####+++--......        
                    +.+...........-.----++##+-++##+++++++......+...---+++++#####+++-........        
                    .++.-.-..+-.---..----++##+-+##+++.++##-......-+++#+#+++#####++-........         
                     .#+++...-++..-+.--++++###+++##++..+#####+########+########++-.......           
                     .+##+++--+-.+#++-++++++###--+#++--.++..+###+##++++#######++-.......            
                      .#####+----+##+-+#+-++++##+-+#+-.+#...-++--+++++++#####+++-......             
                       -######+---+###+++-++++###--++-.+#.......---+-+++#####++-......              
                        +######+#--####+++-++++#++--#-.+#+.......--.+++#++###++-......              
                        .+######+#.++##++++++#++#++-+#.-#++........-+++######++-.....               
                         .+########++++##+-++##++###++#.+++........+++#######++......               
                          ..#+#####+..+--++-+++++##+#+#-.++........#+++####+#++......               
                           ..+####+-........-++++++###+#..+........#+++###++#++-.....               
                            ..##++-..........-+++++++#+##.+.......--#++###++#++......               
                             ..#+............-.+++##++#+#+...-....--#++###+##+-.....                
                              +.-............-++++##+-+###.---...--+##+######+-.....                
                               ..-..........-.+-.+++--++##+.......-+########+-.....                 
                                ........-.......+--.-+++###-....-+++#######+-......                 
                                 ....-..-.......+-+-++++####++--+#+#######+-......                  
                                 ...............--++++++#####++++#######+-.......                   
                                  ................-+++++##############+-.......                     
                                  .-..-...........-+++++###########++-........                      
                                   ..-............-++++#########++-........                         
                                    ...............++#####++++--.........                           
                                    .----........#++#+###++-.........                               
                                    ....++--.--+++##++##++-.......                                  
                                     .-.-.---++#####++++-......                                     
                                       .--+++++##+-..........                                       
                                        ..-++++............                                         
                                              ..........                                                                                                                                