You're accessing nginx-truffle (exposed by node-b) over Mycoria!
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .. .                                              
                                            -..--+++--.. - .                                        
                                          +--..+##-.##++--..+-                                      
                                         .++---#-+#.-##+ --. .                                      
                               .+-+-+++. .-+++#.##++##+-#-.+.--.                                    
                               ..#++ .. .--+-++-++ --#++-++++- -.                                   
                           .-  .-#-..#  -.+-. +.--+.#######-..-.-                                   
                        +++..-+####++- ----.-.+#----###+##++--.-..                                  
                       -++  +-##+#####..-+..++++++-#-#+#++#++-.-+-                                  
                    ---+#- #-+ ########   .#+-# +#+#+##+-+#.+..---                                  
                 .. -.+-+###--#######+-.. - -..# ++####+#++-+ ..-...+--.  .-.                       
                 +..++++###.. +#+#-.-#.#- -+-..#.########+#++-.-- -#+---.+++- --                    
                ..+#+++###+-+-++#########++-+#-++#########.# +-+.###+#++##+++ .#++                  
                .++-.-##++###-. - .. +++--++++###########+#+-+-+######+#-..- ..+--.                 
                .+##-++##-##. .#--#++++--------#-+###+ ###################++. .- -..                
                -#-##+++-  -.-+#++#++.+.+--#.-+..---+.+-#################+++##-. +--                
                 - +#++-  .+-+-+ - .-.#+++ - .-####- +.-- #####################-+#-                 
                 ---#-.- ..-----.-..--++++-.++---+++#++--.++###########--###+#+.+--                 
                   +-.-.--+#+-.++#+--+####+#-+ ##+#+#+. --.-############+  -.++.++-                 
                      .-###++#++-##+-++#######-+#-+#-#+++--. ########++##++#.. #. -                 
                      -+-+---+++##+########+-+--#-+-++#-- --- ########-#++---# ...#..               
                     .++++###+++######+####-#+.+#-.+#+###-+.. .###########+-- -+.+--.               
                    -.-+---#+############+##-##+#+#++-++-#+..-.##########-.+##+#-.-.                
                    +-. +-#+##++####+++#+#++-#######.#.-.#..-- ##########+#+---+-#-                 
                     #-.+#+###++###++###++##+##+#++#-#+++.-+-. ##########+++-#+++                   
                     -..-#-#-++++#-#+++#+####++#+###+-#-# +++- ####+#####+++++                      
                      -+.--##++# ####.+#####++##++#-#-##..+-.- -+#####+..                           
                       ++.-+.+-+#+#+##+#######+#+++##++#-+.-+.                                      
                        ++...--###++.#+###+###+#-##.#++-+ .                                         
                          .-.--#-#-.-+#+#++####+#+#+--++                                            
                              +++++-+++++#++###+++-+-                                               
                                .+###+.                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    